<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/cl_login"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<View
		android:id="@+id/login_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="#6E6EF3"
		android:textAlignment="gravity"
		android:textDirection="inherit"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="1.0" />
	
	<TextView
		android:id="@+id/tv_login"
		android:layout_width="161dp"
		android:layout_height="70dp"
		android:layout_marginTop="16dp"
		android:fontFamily="sans-serif-thin"
		android:text="@string/login"
		android:textAlignment="center"
		android:textAllCaps="true"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"
		android:textColor="@color/black"
		android:textSize="48sp"
		android:textStyle="bold|italic"
		android:typeface="serif"
		app:autoSizeTextType="none"
		app:layout_constraintEnd_toEndOf="@+id/login_view"
		app:layout_constraintHorizontal_bias="0.498"
		app:layout_constraintStart_toStartOf="@+id/login_view"
		app:layout_constraintTop_toTopOf="parent" />
	
	<EditText
		android:id="@+id/editTextTextEmailAddress"
		android:layout_width="260dp"
		android:layout_height="60dp"
		android:layout_marginTop="28dp"
		android:autofillHints=""
		android:backgroundTint="#FFFFFF"
		android:ems="10"
		android:fontFamily="sans-serif-black"
		android:hint="@string/fui_email_hint"
		android:inputType="textEmailAddress"
		android:text="@string/email"
		android:textColor="@color/black"
		android:textSize="24sp"
		android:textStyle="bold|italic"
		app:layout_constraintEnd_toEndOf="@+id/login_view"
		app:layout_constraintHorizontal_bias="0.496"
		app:layout_constraintStart_toStartOf="@+id/login_view"
		app:layout_constraintTop_toBottomOf="@+id/tv_login" />
	
	<EditText
		android:id="@+id/editTextTextPassword"
		android:layout_width="260dp"
		android:layout_height="60dp"
		android:layout_marginTop="44dp"
		android:autofillHints=""
		android:backgroundTint="#FFFFFF"
		android:ems="10"
		android:fontFamily="sans-serif-thin"
		android:hint="@string/fui_password_hint"
		android:inputType="textPassword"
		android:selectAllOnFocus="true"
		android:singleLine="true"
		android:text="@string/password"
		android:textAlignment="textStart"
		android:textColor="@color/black"
		android:textSize="26sp"
		android:textStyle="bold|italic"
		android:typeface="normal"
		app:layout_constraintEnd_toEndOf="@+id/login_view"
		app:layout_constraintStart_toStartOf="@+id/login_view"
		app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress"
		tools:ignore="TextContrastCheck" />
	
	<ImageView
		android:id="@+id/iv_image_login"
		android:layout_width="335dp"
		android:layout_height="222dp"
		android:layout_marginBottom="28dp"
		android:contentDescription="@string/dogName61"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="@+id/login_btn"
		app:layout_constraintHorizontal_bias="0.563"
		app:layout_constraintStart_toStartOf="@+id/sign_up_btn_login"
		app:layout_constraintTop_toBottomOf="@+id/login_btn"
		app:layout_constraintVertical_bias="1.0"
		app:srcCompat="@drawable/cane_corso"
		tools:ignore="ImageContrastCheck" />
	
	<TextView
		android:id="@+id/tv_imagename"
		android:layout_width="116dp"
		android:layout_height="21dp"
		android:layout_marginTop="20dp"
		android:background="@color/fui_transparent"
		android:fontFamily="sans-serif-thin"
		android:text="@string/dogName61"
		android:textAlignment="center"
		android:textColor="@color/material_dynamic_tertiary80"
		android:textSize="16sp"
		android:textStyle="bold|italic"
		android:typeface="monospace"
		app:layout_constraintEnd_toEndOf="@+id/iv_image_login"
		app:layout_constraintHorizontal_bias="0.064"
		app:layout_constraintStart_toStartOf="@+id/iv_image_login"
		app:layout_constraintTop_toTopOf="@+id/iv_image_login" />
	
	<Button
		android:id="@+id/login_btn"
		android:layout_width="95dp"
		android:layout_height="48dp"
		android:layout_marginTop="36dp"
		android:layout_marginEnd="84dp"
		android:background="@color/fui_transparent"
		android:fontFamily="sans-serif-thin"
		android:text="@string/login"
		android:textAlignment="center"
		android:textAllCaps="false"
		android:textSize="26sp"
		android:textStyle="bold|italic"
		android:typeface="monospace"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
		tools:ignore="DuplicateSpeakableTextCheck" />
	
	<Button
		android:id="@+id/sign_up_btn_login"
		android:layout_width="95dp"
		android:layout_height="48dp"
		android:layout_marginTop="36dp"
		android:background="@color/fui_transparent"
		android:fontFamily="sans-serif-thin"
		android:text="@string/sign_up"
		android:textAlignment="center"
		android:textAllCaps="false"
		android:textSize="26sp"
		android:textStyle="bold|italic"
		android:typeface="monospace"
		app:layout_constraintEnd_toStartOf="@+id/login_btn"
		app:layout_constraintHorizontal_bias="0.171"
		app:layout_constraintStart_toStartOf="@+id/editTextTextPassword"
		app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
		tools:ignore="TextContrastCheck" />
	
	<Button
		android:id="@+id/cancel_btn"
		android:layout_width="152dp"
		android:layout_height="48dp"
		android:layout_marginTop="16dp"
		android:background="@color/fui_transparent"
		android:text="@string/cancel"
		android:textAlignment="center"
		android:textAllCaps="true"
		android:textSize="26sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="@+id/login_btn"
		app:layout_constraintHorizontal_bias="0.486"
		app:layout_constraintStart_toStartOf="@+id/sign_up_btn_login"
		app:layout_constraintTop_toBottomOf="@+id/login_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>