<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/cl_login"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<View
		android:id="@+id/login_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="#DF3C3CE8"
		android:textAlignment="gravity"
		android:textDirection="inherit"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="1.0" />
	
	<TextView
		android:id="@+id/tv_login"
		android:layout_width="161dp"
		android:layout_height="70dp"
		android:layout_marginTop="20dp"
		android:fontFamily="@font/almendra_bold_italic"
		android:text="@string/login"
		android:textAlignment="center"
		android:textAllCaps="true"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"
		android:textColor="@color/black"
		android:textSize="55sp"
		android:textStyle="bold|italic"
		android:typeface="serif"
		app:autoSizeTextType="none"
		app:layout_constraintEnd_toEndOf="@+id/login_view"
		app:layout_constraintStart_toStartOf="@+id/login_view"
		app:layout_constraintTop_toBottomOf="@+id/tv_app_name_l" />
	
	<EditText
		android:id="@+id/editTextTextEmailAddress"
		android:layout_width="260dp"
		android:layout_height="60dp"
		android:layout_marginTop="20dp"
		android:autofillHints=""
		android:backgroundTint="#FFFFFF"
		android:ems="10"
		android:fontFamily="@font/almendra_bold_italic"
		android:hint="@string/fui_email_hint"
		android:inputType="textEmailAddress"
		android:text="@string/email"
		android:textAlignment="viewStart"
		android:textAllCaps="true"
		android:textColor="@color/black"
		android:textSize="34sp"
		android:textStyle="bold|italic"
		app:layout_constraintEnd_toEndOf="@+id/login_view"
		app:layout_constraintHorizontal_bias="0.503"
		app:layout_constraintStart_toStartOf="@+id/login_view"
		app:layout_constraintTop_toBottomOf="@+id/tv_login" />
	
	<EditText
		android:id="@+id/editTextTextPassword"
		android:layout_width="260dp"
		android:layout_height="60dp"
		android:layout_marginTop="20dp"
		android:autofillHints=""
		android:backgroundTint="#FFFFFF"
		android:ems="10"
		android:fontFamily="@font/almendra_bold_italic"
		android:hint="@string/fui_password_hint"
		android:inputType="textPassword"
		android:selectAllOnFocus="true"
		android:singleLine="true"
		android:text="@string/password"
		android:textAlignment="textStart"
		android:textAllCaps="true"
		android:textColor="@color/black"
		android:textSize="34sp"
		android:textStyle="bold|italic"
		android:typeface="normal"
		app:layout_constraintEnd_toEndOf="@+id/login_view"
		app:layout_constraintHorizontal_bias="0.496"
		app:layout_constraintStart_toStartOf="@+id/login_view"
		app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress"
		tools:ignore="TextContrastCheck" />
	
	<ImageView
		android:id="@+id/iv_image_login"
		android:layout_width="335dp"
		android:layout_height="222dp"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="8dp"
		android:contentDescription="@string/dogName61"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="@+id/login_btn"
		app:layout_constraintStart_toStartOf="@+id/sign_up_btn_login"
		app:layout_constraintTop_toBottomOf="@+id/sign_up_btn_login"
		app:srcCompat="@drawable/cane_corso"
		tools:ignore="ImageContrastCheck" />
	
	<TextView
		android:id="@+id/tv_imagename"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:background="@color/fui_transparent"
		android:fontFamily="@font/almendra_bold_italic"
		android:text="@string/dogName61"
		android:textAlignment="center"
		android:textAllCaps="true"
		android:textColor="#DAFF6D00"
		android:textSize="34sp"
		android:textStyle="bold|italic"
		android:typeface="normal"
		app:layout_constraintEnd_toEndOf="@+id/iv_image_login"
		app:layout_constraintHorizontal_bias="0.092"
		app:layout_constraintStart_toStartOf="@+id/iv_image_login"
		app:layout_constraintTop_toTopOf="@+id/iv_image_login" />
	
	<Button
		android:id="@+id/login_btn"
		android:layout_width="120dp"
		android:layout_height="60dp"
		android:layout_marginTop="20dp"
		android:layout_marginEnd="4dp"
		android:background="#1800D3"
		android:fontFamily="@font/almendra_bold_italic"
		android:text="@string/login"
		android:textAlignment="center"
		android:textAllCaps="true"
		android:textColor="#0097A7"
		android:textSize="30sp"
		android:textStyle="bold|italic"
		android:typeface="monospace"
		app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword"
		app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
		tools:ignore="DuplicateSpeakableTextCheck" />
	
	<Button
		android:id="@+id/sign_up_btn_login"
		android:layout_width="120dp"
		android:layout_height="60dp"
		android:layout_marginStart="4dp"
		android:layout_marginTop="20dp"
		android:background="#FDDC3737"
		android:fontFamily="@font/almendra_bold_italic"
		android:text="@string/sign_up"
		android:textAlignment="center"
		android:textAllCaps="true"
		android:textSize="30sp"
		android:textStyle="bold|italic"
		android:typeface="normal"
		app:layout_constraintStart_toStartOf="@+id/editTextTextPassword"
		app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
		tools:ignore="TextContrastCheck" />
	
	<TextView
		android:id="@+id/tv_app_name_l"
		android:layout_width="380dp"
		android:layout_height="70dp"
		android:layout_marginTop="20dp"
		android:fontFamily="@font/almendra_bold_italic"
		android:text="@string/app_name"
		android:textAlignment="center"
		android:textColor="#000000"
		android:textSize="60sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.516"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>