<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<data>
	
	</data>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/cl_dogslist_item"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#DF3C3CE8"
		android:tag="layout/fragment_dogs list_item">
		
		<androidx.cardview.widget.CardView
			android:id="@+id/cv_dogslist_A_Z"
			android:layout_width="wrap_content"
			android:layout_height="220dp"
			android:layout_margin="16dp"
			android:background="@color/material_dynamic_primary50"
			android:backgroundTint="#9E015A91"
			app:cardCornerRadius="15dp"
			app:cardElevation="5dp"
			app:cardMaxElevation="10dp"
			app:cardPreventCornerOverlap="true"
			app:contentPadding="8dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:cardCornerRadius="10dp">
			
			<ImageView
				android:id="@+id/iv_ImageDog"
				android:layout_width="260dp"
				android:layout_height="150dp"
				android:layout_marginLeft="2dp"
				android:layout_marginTop="2dp"
				android:layout_marginRight="2dp"
				android:backgroundTintMode="multiply"
				android:clickable="true"
				android:contentDescription="@string/dogName1"
				android:focusable="true"
				android:hapticFeedbackEnabled="true"
				android:isScrollContainer="true"
				android:scaleType="centerCrop"
				android:scrollbarAlwaysDrawVerticalTrack="true"
				android:stateListAnimator="@anim/nav_default_enter_anim"
				android:verticalScrollbarPosition="right"
				app:srcCompat="@drawable/affenpinscher" />
			
			<TextView
				android:id="@+id/tv_dogslist_A_Z"
				android:layout_width="260dp"
				android:layout_height="50dp"
				android:layout_marginTop="152dp"
				android:background="#0091EA"
				android:bufferType="normal"
				android:clickable="false"
				android:elegantTextHeight="false"
				android:enabled="false"
				android:focusable="auto"
				android:fontFamily="serif"
				android:hapticFeedbackEnabled="true"
				android:isScrollContainer="true"
				android:keepScreenOn="true"
				android:text="@string/dogs_A_Z"
				android:textAlignment="center"
				android:textAllCaps="true"
				android:textColor="#101010"
				android:textSize="16sp"
				android:textStyle="bold|italic"
				android:typeface="serif"
				tools:text="@string/dogs_A_Z" />
		
		</androidx.cardview.widget.CardView>
		
		<androidx.cardview.widget.CardView
			android:id="@+id/cv_dogslist_XS_S"
			android:layout_width="280dp"
			android:layout_height="220dp"
			android:layout_margin="16dp"
			android:backgroundTint="#9E015A91"
			app:cardCornerRadius="15dp"
			app:cardElevation="5dp"
			app:cardMaxElevation="10dp"
			app:cardPreventCornerOverlap="true"
			app:contentPadding="8dp"
			app:layout_constraintEnd_toEndOf="@+id/cv_dogslist_A_Z"
			app:layout_constraintStart_toStartOf="@+id/cv_dogslist_A_Z"
			app:layout_constraintTop_toBottomOf="@+id/cv_dogslist_A_Z">
			
			<ImageView
				android:id="@+id/iv_dogs_XS_S"
				android:layout_width="260dp"
				android:layout_height="150dp"
				android:backgroundTintMode="multiply"
				android:contentDescription="@string/dogName74"
				android:isScrollContainer="true"
				android:scaleType="centerCrop"
				android:scrollbarAlwaysDrawVerticalTrack="true"
				android:stateListAnimator="@anim/nav_default_enter_anim"
				app:srcCompat="@drawable/dackel"
				tools:hapticFeedbackEnabled="true" />
			
			<TextView
				android:id="@+id/tv_dogslist_XS_S"
				android:layout_width="260dp"
				android:layout_height="50dp"
				android:layout_marginTop="152dp"
				android:background="#0091EA"
				android:fontFamily="serif"
				android:text="@string/dogs_size_xs_s"
				android:textAlignment="center"
				android:textAllCaps="false"
				android:textColor="#0C0C0C"
				android:textSize="16sp"
				android:textStyle="bold|italic"
				android:typeface="serif"
				tools:text="@string/dogs_size_xs_s" />
		
		</androidx.cardview.widget.CardView>
		
		<androidx.cardview.widget.CardView
			android:id="@+id/cv_dogslist_M"
			android:layout_width="280dp"
			android:layout_height="220dp"
			android:layout_margin="16dp"
			android:backgroundTint="#9E015A91"
			app:cardCornerRadius="15dp"
			app:cardElevation="5dp"
			app:cardMaxElevation="10dp"
			app:cardPreventCornerOverlap="true"
			app:contentPadding="8dp"
			app:layout_constraintEnd_toEndOf="@+id/cv_dogslist_XS_S"
			app:layout_constraintStart_toStartOf="@+id/cv_dogslist_XS_S"
			app:layout_constraintTop_toBottomOf="@+id/cv_dogslist_XS_S">
			
			<ImageView
				android:id="@+id/iv_dogslist_M"
				android:layout_width="260dp"
				android:layout_height="150dp"
				android:backgroundTintMode="multiply"
				android:contentDescription="@string/dogName235"
				android:isScrollContainer="true"
				android:scaleType="centerCrop"
				android:scrollbarAlwaysDrawVerticalTrack="true"
				android:stateListAnimator="@anim/nav_default_enter_anim"
				app:srcCompat="@drawable/tibet_terrier"
				tools:hapticFeedbackEnabled="true" />
			
			<TextView
				android:id="@+id/tv_dogslist_M"
				android:layout_width="260dp"
				android:layout_height="50dp"
				android:layout_marginTop="152dp"
				android:background="#0091EA"
				android:fontFamily="serif"
				android:text="@string/dogs_size_m"
				android:textAlignment="center"
				android:textAllCaps="true"
				android:textColor="#0E0E0E"
				android:textSize="16sp"
				android:textStyle="bold|italic"
				android:typeface="serif"
				tools:text="Dogs size: M" />
		
		</androidx.cardview.widget.CardView>
		
		<androidx.cardview.widget.CardView
			android:id="@+id/cv_dogslist_L_XL"
			android:layout_width="280dp"
			android:layout_height="220dp"
			android:layout_margin="16dp"
			android:backgroundTint="#9E015A91"
			app:cardCornerRadius="15dp"
			app:cardElevation="5dp"
			app:cardMaxElevation="10dp"
			app:cardPreventCornerOverlap="true"
			app:contentPadding="8dp"
			app:layout_constraintEnd_toEndOf="@+id/cv_dogslist_M"
			app:layout_constraintStart_toStartOf="@+id/cv_dogslist_M"
			app:layout_constraintTop_toBottomOf="@+id/cv_dogslist_M">
			
			<ImageView
				android:id="@+id/iv_dogslist_L_XL"
				android:layout_width="260dp"
				android:layout_height="150dp"
				android:backgroundTintMode="multiply"
				android:contentDescription="@string/dogName235"
				android:isScrollContainer="true"
				android:scaleType="centerCrop"
				android:scrollbarAlwaysDrawVerticalTrack="true"
				app:srcCompat="@drawable/tibetan_mastiff"
				tools:hapticFeedbackEnabled="true" />
			
			<TextView
				android:id="@+id/tv_dogs_L_XL"
				android:layout_width="260dp"
				android:layout_height="50dp"
				android:layout_marginTop="152dp"
				android:background="#0091EA"
				android:fontFamily="serif"
				android:text="@string/dogs_size_l_xl"
				android:textAlignment="center"
				android:textAllCaps="false"
				android:textColor="#0B0B0B"
				android:textSize="16sp"
				android:textStyle="bold|italic" />
		
		</androidx.cardview.widget.CardView>
		
		<androidx.cardview.widget.CardView
			android:id="@+id/cv_fci_klassen"
			android:layout_width="280dp"
			android:layout_height="220dp"
			android:layout_margin="16dp"
			android:backgroundTint="#9E015A91"
			android:hapticFeedbackEnabled="false"
			app:cardCornerRadius="15dp"
			app:cardElevation="5dp"
			app:cardMaxElevation="10dp"
			app:cardPreventCornerOverlap="true"
			app:contentPadding="8dp"
			app:layout_constraintEnd_toEndOf="@+id/cv_dogslist_L_XL"
			app:layout_constraintStart_toStartOf="@+id/cv_dogslist_L_XL"
			app:layout_constraintTop_toBottomOf="@+id/cv_dogslist_L_XL">
			
			<ImageView
				android:id="@+id/iv_fci_klassen"
				android:layout_width="260dp"
				android:layout_height="150dp"
				android:backgroundTintMode="multiply"
				android:contentDescription="@string/fci_classes"
				android:hapticFeedbackEnabled="true"
				android:isScrollContainer="true"
				android:scaleType="centerCrop"
				android:scrollbarAlwaysDrawVerticalTrack="true"
				app:srcCompat="@drawable/fci_klassen" />
			
			<TextView
				android:id="@+id/tv_fci_classes"
				android:layout_width="260dp"
				android:layout_height="50dp"
				android:layout_marginTop="152dp"
				android:layout_marginBottom="8dp"
				android:background="#0091EA"
				android:backgroundTintMode="multiply"
				android:fontFamily="serif"
				android:text="@string/hunderassen_liste_fci_klassen"
				android:textAlignment="center"
				android:textAllCaps="true"
				android:textColor="#0B0A0A"
				android:textSize="16sp"
				android:textStyle="bold|italic"
				android:typeface="serif"
				tools:layout_editor_absoluteX="16dp"
				tools:layout_editor_absoluteY="160dp" />
		</androidx.cardview.widget.CardView>
	
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>