<?xml version="1.0" encoding="utf-8" ?>
<navigation android:id="@+id/navigation"
	app:startDestination="@id/fragmentHome"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
		<fragment
			android:id="@+id/fragmentHome"
			android:name="de.syntaxinstitut.doggy_guide.ui.FragmentHome"
			android:label="FragmentHome" >
			<action
				android:id="@+id/action_fragmentHome_to_detailFragment"
				app:destination="@id/detailFragment" />
		</fragment>
		<fragment
			android:id="@+id/detailFragment"
			android:name="de.syntaxinstitut.doggy_guide.ui.DetailFragment"
			android:label="DetailFragment" >
			<action
				android:id="@+id/action_detailFragment_to_mainActivity"
				app:destination="@id/mainActivity" />
		</fragment>
	<activity
			android:id="@+id/mainActivity"
			android:name="de.syntaxinstitut.doggy_guide.ui.main.MainActivity"
			android:label="MainActivity" />
	</navigation>