<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:tag="layout/fragment_signup"
    android:textAlignment="center"
    tools:background="#6E6EF3">
    
    <TextView
        android:id="@+id/tv_sign_up"
        android:layout_width="232dp"
        android:layout_height="71dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-thin"
        android:singleLine="true"
        android:text="@string/sign_up"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textIsSelectable="false"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintHorizontal_bias="0.498" />
    
    <Button
        android:id="@+id/signup_signup_button"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-thin"
        android:labelFor="@id/iv_signup"
        android:text="@string/sign_up"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="26sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword2"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2"
        tools:ignore="DuplicateSpeakableTextCheck" />
    
    <Button
        android:id="@+id/signup_cancel_button"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-thin"
        android:text="@android:string/cancel"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintEnd_toStartOf="@+id/signup_signup_button"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword2"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2" />
    
    <ImageView
        android:id="@+id/iv_signup"
        android:layout_width="307dp"
        android:layout_height="205dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/dogName61"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/signup_signup_button"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/signup_cancel_button"
        app:layout_constraintTop_toBottomOf="@+id/signup_signup_button"
        app:layout_constraintVertical_bias="0.813"
        app:srcCompat="@drawable/cane_corso"
        tools:ignore="ImageContrastCheck" />
    
    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:autofillHints=""
        android:elegantTextHeight="true"
        android:ems="10"
        android:fontFamily="sans-serif-thin"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColorHint="#000000"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="@+id/tv_sign_up"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_sign_up"
        app:layout_constraintTop_toBottomOf="@+id/tv_sign_up" />
    
    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="sans-serif-thin"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColorHint="#000000"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextEmailAddress2"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress2"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress2" />
    
    <TextView
        android:id="@+id/tv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/dogName61"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/material_dynamic_tertiary80"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="@+id/iv_signup"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="@+id/iv_signup"
        app:layout_constraintTop_toTopOf="@+id/iv_signup" />

</androidx.constraintlayout.widget.ConstraintLayout>