<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="layout/fragment_signup"
    android:textAlignment="center"
    tools:background="#6E6EF3">
    
    <TextView
        android:id="@+id/tv_sign_up"
        android:layout_width="232dp"
        android:layout_height="71dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:singleLine="true"
        android:text="@string/sign_up"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textIsSelectable="false"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintHorizontal_bias="0.498" />
    
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/signup_mail"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:autoLink="email"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="@string/email"
        android:inputType="text|textAutoComplete|textEmailAddress"
        android:textAlignment="textStart"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/tv_sign_up"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="@+id/tv_sign_up"
        app:layout_constraintTop_toBottomOf="@+id/tv_sign_up"
        app:textInputLayoutFocusedRectEnabled="true" />
    
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/signup_password"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:elegantTextHeight="false"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="@string/password"
        android:inputType="textVisiblePassword|textPassword|numberPassword"
        android:textAlignment="textStart"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/signup_mail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/signup_mail"
        app:layout_constraintTop_toBottomOf="@+id/signup_mail" />
    
    <Button
        android:id="@+id/signup_signup_button"
        android:layout_width="95dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:background="#304FFE"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-black"
        android:foregroundTint="#000000"
        android:labelFor="@id/iv_signup"
        android:text="@string/sign_up"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="@+id/signup_password"
        app:layout_constraintTop_toBottomOf="@+id/signup_password"
        tools:ignore="DuplicateSpeakableTextCheck" />
    
    <Button
        android:id="@+id/signup_cancel_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="95dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:background="#EAE4E4"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-black"
        android:text="@android:string/cancel"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="@+id/signup_password"
        app:layout_constraintTop_toBottomOf="@+id/signup_password" />
    
    <ImageView
        android:id="@+id/iv_signup"
        android:layout_width="323dp"
        android:layout_height="216dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/dogName61"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/signup_signup_button"
        app:layout_constraintStart_toStartOf="@+id/signup_cancel_button"
        app:layout_constraintTop_toBottomOf="@+id/signup_signup_button"
        app:srcCompat="@drawable/cane_corso"
        tools:ignore="ImageContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>