<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	
	<data>
	
	</data>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		
		android:id="@+id/coordinatian_home"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbarStyle="outsideOverlay"
		app:statusBarBackground="#0096ED">
		
		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/appbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
		
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="3dp"
			app:layout_scrollFlags="scroll|enterAlways">
		
		</androidx.appcompat.widget.Toolbar>
		
		<com.google.android.material.tabs.TabLayout
			android:id="@+id/tabs"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			
			android:background="@color/ic_launcher_my_perfect_dog_background"
			android:backgroundTint="@color/ic_launcher_my_perfect_dog_background"
			app:tabIconTint="@color/material_dynamic_neutral99"
			app:tabIndicatorColor="@color/ic_launcher_my_perfect_dog_background"
			app:tabMode="scrollable"
			app:tabTextAppearance="@style/TextAppearance.AppCompat.Large"
			app:tabTextColor="@color/material_dynamic_neutral99" />
		
		<com.google.android.material.tabs.TabItem
			android:id="@+id/Small_Dogs"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Small_Dogs"
			tools:ignore="HardcodedText" />
		
		<com.google.android.material.tabs.TabItem
			android:id="@+id/Middle_Dogs"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Middle_Dogs"
			tools:ignore="HardcodedText" />
		
		<com.google.android.material.tabs.TabItem
			android:id="@+id/Big_Dogs"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Big_Dogs"
			tools:ignore="HardcodedText" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
	
		



