<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<data>
	
	</data>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/cl_doglist_item"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#6E6EF3">
		
		<androidx.cardview.widget.CardView
			android:id="@+id/cv_dogslist"
			android:layout_width="150dp"
			android:layout_height="112dp"
			android:layout_margin="16dp"
			app:cardElevation="5dp"
			app:cardPreventCornerOverlap="true"
			app:contentPadding="8dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:cardCornerRadius="10dp">
			
			<ImageView
				android:id="@+id/iv_ImageDog"
				android:layout_width="135dp"
				android:layout_height="96dp"
				android:backgroundTintMode="multiply"
				android:contentDescription="@string/dogName1"
				android:hapticFeedbackEnabled="true"
				app:srcCompat="@drawable/affenpinscher" />
		</androidx.cardview.widget.CardView>
	
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>